[AI]
PATCH_SIZE         = 16
TRAIN_BATCH_SIZE   = 4
TRAIN_EPOCHS       = 10
FLOW_STEPS         = 8
FLOW_HIDDEN_RATIO  = 1.0
LEARNING_RATE      = 1e-3
THRESHOLD_QUANTILE = 0.995
NO_HEATMAP_MARGIN  = 5.0
NUM_WORKERS        = 0




; Facebook Research の配布元から .pth を手動またはスクリプトでダウンロードし、model/deit_base_distilled_patch16_384.pth として保存し、timm.create_model(model_variant, checkpoint_path=...) を使用する。
; あるいは Hugging Face キャッシュ内の model.safetensors を model/ にコピーし、checkpoint_path に指定する